package org.bitbucket.infovillafoundation.denko.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig denkoStationDaoConfig;
    private final DaoConfig messageDaoConfig;
    private final DaoConfig priceDaoConfig;
    private final DaoConfig denkoLastDataStateDaoConfig;

    private final DenkoStationDao denkoStationDao;
    private final MessageDao messageDao;
    private final PriceDao priceDao;
    private final DenkoLastDataStateDao denkoLastDataStateDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        denkoStationDaoConfig = daoConfigMap.get(DenkoStationDao.class).clone();
        denkoStationDaoConfig.initIdentityScope(type);

        messageDaoConfig = daoConfigMap.get(MessageDao.class).clone();
        messageDaoConfig.initIdentityScope(type);

        priceDaoConfig = daoConfigMap.get(PriceDao.class).clone();
        priceDaoConfig.initIdentityScope(type);

        denkoLastDataStateDaoConfig = daoConfigMap.get(DenkoLastDataStateDao.class).clone();
        denkoLastDataStateDaoConfig.initIdentityScope(type);

        denkoStationDao = new DenkoStationDao(denkoStationDaoConfig, this);
        messageDao = new MessageDao(messageDaoConfig, this);
        priceDao = new PriceDao(priceDaoConfig, this);
        denkoLastDataStateDao = new DenkoLastDataStateDao(denkoLastDataStateDaoConfig, this);

        registerDao(DenkoStation.class, denkoStationDao);
        registerDao(Message.class, messageDao);
        registerDao(Price.class, priceDao);
        registerDao(DenkoLastDataState.class, denkoLastDataStateDao);
    }

    public void clear() {
        denkoStationDaoConfig.getIdentityScope().clear();
        messageDaoConfig.getIdentityScope().clear();
        priceDaoConfig.getIdentityScope().clear();
        denkoLastDataStateDaoConfig.getIdentityScope().clear();
    }

    public DenkoStationDao getDenkoStationDao() {
        return denkoStationDao;
    }

    public MessageDao getMessageDao() {
        return messageDao;
    }

    public PriceDao getPriceDao() {
        return priceDao;
    }

    public DenkoLastDataStateDao getDenkoLastDataStateDao() {
        return denkoLastDataStateDao;
    }

}
