package org.bitbucket.infovillafoundation.denko.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table DENKO_LAST_DATA_STATE.
 */
public class DenkoLastDataStateDao extends AbstractDao<DenkoLastDataState, Long> {

    public static final String TABLENAME = "DENKO_LAST_DATA_STATE";

    /**
     * Properties of entity DenkoLastDataState.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LastPriceDate = new Property(1, java.util.Date.class, "lastPriceDate", false, "LAST_PRICE_DATE");
        public final static Property LastMessageDate = new Property(2, java.util.Date.class, "lastMessageDate", false, "LAST_MESSAGE_DATE");
        public final static Property TotalNumberOfStations = new Property(3, Integer.class, "totalNumberOfStations", false, "TOTAL_NUMBER_OF_STATIONS");
        public final static Property LastStationId = new Property(4, Integer.class, "lastStationId", false, "LAST_STATION_ID");
        public final static Property StationIdSum = new Property(5, Integer.class, "stationIdSum", false, "STATION_ID_SUM");
    }

    ;


    public DenkoLastDataStateDao(DaoConfig config) {
        super(config);
    }

    public DenkoLastDataStateDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'DENKO_LAST_DATA_STATE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LAST_PRICE_DATE' INTEGER," + // 1: lastPriceDate
                "'LAST_MESSAGE_DATE' INTEGER," + // 2: lastMessageDate
                "'TOTAL_NUMBER_OF_STATIONS' INTEGER," + // 3: totalNumberOfStations
                "'LAST_STATION_ID' INTEGER," + // 4: lastStationId
                "'STATION_ID_SUM' INTEGER);"); // 5: stationIdSum
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DENKO_LAST_DATA_STATE'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, DenkoLastDataState entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        java.util.Date lastPriceDate = entity.getLastPriceDate();
        if (lastPriceDate != null) {
            stmt.bindLong(2, lastPriceDate.getTime());
        }

        java.util.Date lastMessageDate = entity.getLastMessageDate();
        if (lastMessageDate != null) {
            stmt.bindLong(3, lastMessageDate.getTime());
        }

        Integer totalNumberOfStations = entity.getTotalNumberOfStations();
        if (totalNumberOfStations != null) {
            stmt.bindLong(4, totalNumberOfStations);
        }

        Integer lastStationId = entity.getLastStationId();
        if (lastStationId != null) {
            stmt.bindLong(5, lastStationId);
        }

        Integer stationIdSum = entity.getStationIdSum();
        if (stationIdSum != null) {
            stmt.bindLong(6, stationIdSum);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public DenkoLastDataState readEntity(Cursor cursor, int offset) {
        DenkoLastDataState entity = new DenkoLastDataState( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // lastPriceDate
                cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // lastMessageDate
                cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // totalNumberOfStations
                cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // lastStationId
                cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5) // stationIdSum
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, DenkoLastDataState entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLastPriceDate(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setLastMessageDate(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setTotalNumberOfStations(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setLastStationId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setStationIdSum(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(DenkoLastDataState entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(DenkoLastDataState entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
