package org.bitbucket.infovillafoundation.denko.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table DENKO_LAST_DATA_STATE.
 */
public class DenkoLastDataState {

    private Long id;
    private java.util.Date lastPriceDate;
    private java.util.Date lastMessageDate;
    private Integer totalNumberOfStations;
    private Integer lastStationId;
    private Integer stationIdSum;

    public DenkoLastDataState() {
    }

    public DenkoLastDataState(Long id) {
        this.id = id;
    }

    public DenkoLastDataState(Long id, java.util.Date lastPriceDate, java.util.Date lastMessageDate, Integer totalNumberOfStations, Integer lastStationId, Integer stationIdSum) {
        this.id = id;
        this.lastPriceDate = lastPriceDate;
        this.lastMessageDate = lastMessageDate;
        this.totalNumberOfStations = totalNumberOfStations;
        this.lastStationId = lastStationId;
        this.stationIdSum = stationIdSum;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.Date getLastPriceDate() {
        return lastPriceDate;
    }

    public void setLastPriceDate(java.util.Date lastPriceDate) {
        this.lastPriceDate = lastPriceDate;
    }

    public java.util.Date getLastMessageDate() {
        return lastMessageDate;
    }

    public void setLastMessageDate(java.util.Date lastMessageDate) {
        this.lastMessageDate = lastMessageDate;
    }

    public Integer getTotalNumberOfStations() {
        return totalNumberOfStations;
    }

    public void setTotalNumberOfStations(Integer totalNumberOfStations) {
        this.totalNumberOfStations = totalNumberOfStations;
    }

    public Integer getLastStationId() {
        return lastStationId;
    }

    public void setLastStationId(Integer lastStationId) {
        this.lastStationId = lastStationId;
    }

    public Integer getStationIdSum() {
        return stationIdSum;
    }

    public void setStationIdSum(Integer stationIdSum) {
        this.stationIdSum = stationIdSum;
    }

}
