package org.bitbucket.infovillafoundation.denko.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table MESSAGE.
 */
public class Message {

    private Long id;
    private String englishMessage;
    private String myanmarMessage;
    private java.util.Date messageDate;

    public Message() {
    }

    public Message(Long id) {
        this.id = id;
    }

    public Message(Long id, String englishMessage, String myanmarMessage, java.util.Date messageDate) {
        this.id = id;
        this.englishMessage = englishMessage;
        this.myanmarMessage = myanmarMessage;
        this.messageDate = messageDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getEnglishMessage() {
        return englishMessage;
    }

    public void setEnglishMessage(String englishMessage) {
        this.englishMessage = englishMessage;
    }

    public String getMyanmarMessage() {
        return myanmarMessage;
    }

    public void setMyanmarMessage(String myanmarMessage) {
        this.myanmarMessage = myanmarMessage;
    }

    public java.util.Date getMessageDate() {
        return messageDate;
    }

    public void setMessageDate(java.util.Date messageDate) {
        this.messageDate = messageDate;
    }

}
