package org.bitbucket.infovillafoundation.denko.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table MESSAGE.
 */
public class MessageDao extends AbstractDao<Message, Long> {

    public static final String TABLENAME = "MESSAGE";

    /**
     * Properties of entity Message.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property EnglishMessage = new Property(1, String.class, "englishMessage", false, "ENGLISH_MESSAGE");
        public final static Property MyanmarMessage = new Property(2, String.class, "myanmarMessage", false, "MYANMAR_MESSAGE");
        public final static Property MessageDate = new Property(3, java.util.Date.class, "messageDate", false, "MESSAGE_DATE");
    }

    ;


    public MessageDao(DaoConfig config) {
        super(config);
    }

    public MessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'MESSAGE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ENGLISH_MESSAGE' TEXT," + // 1: englishMessage
                "'MYANMAR_MESSAGE' TEXT," + // 2: myanmarMessage
                "'MESSAGE_DATE' INTEGER);"); // 3: messageDate
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MESSAGE'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Message entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String englishMessage = entity.getEnglishMessage();
        if (englishMessage != null) {
            stmt.bindString(2, englishMessage);
        }

        String myanmarMessage = entity.getMyanmarMessage();
        if (myanmarMessage != null) {
            stmt.bindString(3, myanmarMessage);
        }

        java.util.Date messageDate = entity.getMessageDate();
        if (messageDate != null) {
            stmt.bindLong(4, messageDate.getTime());
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Message readEntity(Cursor cursor, int offset) {
        Message entity = new Message( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // englishMessage
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // myanmarMessage
                cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // messageDate
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Message entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setEnglishMessage(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMyanmarMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMessageDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Message entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Message entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
