package org.bitbucket.infovillafoundation.denko.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table PRICE.
 */
public class PriceDao extends AbstractDao<Price, Long> {

    public static final String TABLENAME = "PRICE";

    /**
     * Properties of entity Price.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Ron95 = new Property(1, Double.class, "ron95", false, "RON95");
        public final static Property Ron92 = new Property(2, Double.class, "ron92", false, "RON92");
        public final static Property DieselNormal = new Property(3, Double.class, "dieselNormal", false, "DIESEL_NORMAL");
        public final static Property DieselSpecial = new Property(4, Double.class, "dieselSpecial", false, "DIESEL_SPECIAL");
        public final static Property PostDate = new Property(5, java.util.Date.class, "postDate", false, "POST_DATE");
    }

    ;


    public PriceDao(DaoConfig config) {
        super(config);
    }

    public PriceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'PRICE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'RON95' REAL," + // 1: ron95
                "'RON92' REAL," + // 2: ron92
                "'DIESEL_NORMAL' REAL," + // 3: dieselNormal
                "'DIESEL_SPECIAL' REAL," + // 4: dieselSpecial
                "'POST_DATE' INTEGER);"); // 5: postDate
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PRICE'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Price entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Double ron95 = entity.getRon95();
        if (ron95 != null) {
            stmt.bindDouble(2, ron95);
        }

        Double ron92 = entity.getRon92();
        if (ron92 != null) {
            stmt.bindDouble(3, ron92);
        }

        Double dieselNormal = entity.getDieselNormal();
        if (dieselNormal != null) {
            stmt.bindDouble(4, dieselNormal);
        }

        Double dieselSpecial = entity.getDieselSpecial();
        if (dieselSpecial != null) {
            stmt.bindDouble(5, dieselSpecial);
        }

        java.util.Date postDate = entity.getPostDate();
        if (postDate != null) {
            stmt.bindLong(6, postDate.getTime());
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Price readEntity(Cursor cursor, int offset) {
        Price entity = new Price( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // ron95
                cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // ron92
                cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // dieselNormal
                cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // dieselSpecial
                cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)) // postDate
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Price entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRon95(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setRon92(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setDieselNormal(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setDieselSpecial(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setPostDate(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Price entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Price entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
