package org.bitbucket.infovillafoundation.denko.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table PRICE.
 */
public class Price {

    private Long id;
    private Double ron95;
    private Double ron92;
    private Double dieselNormal;
    private Double dieselSpecial;
    private java.util.Date postDate;

    public Price() {
    }

    public Price(Long id) {
        this.id = id;
    }

    public Price(Long id, Double ron95, Double ron92, Double dieselNormal, Double dieselSpecial, java.util.Date postDate) {
        this.id = id;
        this.ron95 = ron95;
        this.ron92 = ron92;
        this.dieselNormal = dieselNormal;
        this.dieselSpecial = dieselSpecial;
        this.postDate = postDate;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getRon95() {
        return ron95;
    }

    public void setRon95(Double ron95) {
        this.ron95 = ron95;
    }

    public Double getRon92() {
        return ron92;
    }

    public void setRon92(Double ron92) {
        this.ron92 = ron92;
    }

    public Double getDieselNormal() {
        return dieselNormal;
    }

    public void setDieselNormal(Double dieselNormal) {
        this.dieselNormal = dieselNormal;
    }

    public Double getDieselSpecial() {
        return dieselSpecial;
    }

    public void setDieselSpecial(Double dieselSpecial) {
        this.dieselSpecial = dieselSpecial;
    }

    public java.util.Date getPostDate() {
        return postDate;
    }

    public void setPostDate(java.util.Date postDate) {
        this.postDate = postDate;
    }

}
